<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>PR Rodrigues Film | Películas Premium & PPF</title>
  <meta name="description" content="PR Rodrigues Film - Películas Premium, Controle Solar e PPF em Gravataí/RS. Protegendo com estilo, refletindo com confiança." />

  <style>
    :root{
      --bg:#070709;
      --text:#f3f3f6;
      --muted:#b8b8c5;
      --line: rgba(255,255,255,.08);
      --red:#c00000;
      --red2:#ff2a2a;
      --shadow: 0 18px 60px rgba(0,0,0,.65);
      --radius: 22px;
    }
    *{box-sizing:border-box}
    body{
      margin:0;
      font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial, "Helvetica Neue", sans-serif;
      color:var(--text);
      background:
        radial-gradient(900px 600px at 15% -10%, rgba(192,0,0,.32), transparent 60%),
        radial-gradient(900px 600px at 85% 0%, rgba(255,42,42,.14), transparent 55%),
        radial-gradient(900px 700px at 50% 110%, rgba(255,255,255,.06), transparent 55%),
        linear-gradient(180deg, #040405, var(--bg));
      min-height:100vh;
    }
    a{color:inherit; text-decoration:none}
    .wrap{ width:min(980px, 92vw); margin:0 auto; padding:26px 0 40px; }

    .top{
      display:flex; justify-content:space-between; align-items:center;
      gap:12px; flex-wrap:wrap; margin-bottom:14px;
    }
    .chip{
      display:inline-flex; align-items:center; gap:10px;
      padding:10px 14px; border:1px solid var(--line);
      border-radius:999px; background:rgba(15,15,20,.62);
      backdrop-filter: blur(10px);
      box-shadow: 0 12px 38px rgba(0,0,0,.45);
    }
    .pulse{
      width:10px;height:10px;border-radius:50%;
      background: radial-gradient(circle at 30% 30%, var(--red2), var(--red));
      box-shadow: 0 0 0 6px rgba(192,0,0,.16);
    }
    .chip b{font-size:12.5px; letter-spacing:.02em}
    .chip span{display:block; color:var(--muted); font-size:12px; margin-top:2px}

    .hero{
      position:relative; overflow:hidden;
      border-radius: calc(var(--radius) + 10px);
      border:1px solid var(--line);
      background: linear-gradient(180deg, rgba(20,20,32,.88), rgba(15,15,20,.58));
      box-shadow: var(--shadow);
    }
    .hero:before{
      content:""; position:absolute; inset:-160px -180px auto auto;
      width:420px;height:420px;
      background: radial-gradient(circle at 30% 30%, rgba(255,42,42,.28), rgba(192,0,0,.16), transparent 70%);
      transform: rotate(18deg);
    }
    .hero:after{
      content:""; position:absolute; inset:auto auto -180px -180px;
      width:460px;height:460px;
      background: radial-gradient(circle at 35% 35%, rgba(255,255,255,.10), rgba(255,255,255,.04), transparent 70%);
    }
    .heroIn{ position:relative; z-index:1; padding:22px; }

    .lineTop{
      height:2px;
      background: linear-gradient(90deg, transparent, rgba(255,42,42,.95), transparent);
      margin:12px 0 0; opacity:.9;
    }

    .head{
      display:flex; align-items:flex-start; justify-content:space-between;
      gap:14px; flex-wrap:wrap;
    }
    .brand{ display:flex; gap:14px; align-items:center; flex-wrap:wrap; }

    .logoBox{
      width:84px;height:84px;
      border-radius: 22px;
      border:1px solid rgba(255,42,42,.35);
      background: radial-gradient(circle at 30% 30%, rgba(255,42,42,.16), rgba(192,0,0,.10), rgba(0,0,0,.35));
      display:grid; place-items:center;
      overflow:hidden; flex:0 0 auto;
    }
    .logoBox img{ width:100%; height:100%; object-fit:cover; display:block; }
    .logoFallback{ font-weight:900; letter-spacing:.10em; font-size:18px; }

    .titles small{
      display:block; color:var(--muted);
      font-weight:800; letter-spacing:.16em;
      text-transform:uppercase; font-size:11px;
      margin-bottom:6px;
    }
    h1{ margin:0; font-size: clamp(24px, 3.7vw, 40px); line-height:1.05; letter-spacing:.02em; }
    .sub{ margin-top:6px; color:var(--muted); font-size:14px; line-height:1.35; }

    .loc{
      display:inline-flex; align-items:center; gap:10px;
      padding:10px 12px; border-radius:999px;
      border:1px solid var(--line);
      background:rgba(0,0,0,.22);
      white-space:nowrap; height:fit-content;
      font-weight:800; font-size:12.5px;
    }

    .phrase{
      margin:16px 0 14px;
      padding:14px 14px;
      border-left:4px solid var(--red);
      background: rgba(255,255,255,.03);
      border-radius: 14px;
      line-height:1.35;
    }
    .phrase strong{ font-size:15px; }
    .phrase span{ display:block; margin-top:6px; color:var(--muted); font-size:13px; }

    .grid{
      display:grid; grid-template-columns: 1.15fr .85fr;
      gap:16px; margin-top:10px;
    }
    @media (max-width: 860px){ .grid{grid-template-columns: 1fr;} }

    .card{
      border:1px solid var(--line);
      background: linear-gradient(180deg, rgba(20,20,32,.78), rgba(15,15,20,.55));
      border-radius: var(--radius);
      padding:16px;
    }
    .card h2{
      margin:0 0 10px;
      font-size:13px; letter-spacing:.12em;
      text-transform:uppercase; color:#fff;
    }

    .benefits{
      display:grid; grid-template-columns: 1fr 1fr;
      gap:10px;
    }
    @media (max-width: 560px){ .benefits{grid-template-columns: 1fr;} }
    .benefit{
      display:flex; gap:10px; align-items:flex-start;
      padding:12px; border-radius: 16px;
      border:1px solid rgba(255,255,255,.06);
      background: rgba(0,0,0,.18);
    }
    .ico{
      width:34px;height:34px; border-radius: 14px;
      border:1px solid rgba(255,42,42,.35);
      background: radial-gradient(circle at 30% 30%, rgba(255,42,42,.22), rgba(192,0,0,.14), rgba(0,0,0,.32));
      display:grid; place-items:center; flex:0 0 auto;
      font-size:16px;
    }
    .benefit b{display:block; font-size:13px; margin-bottom:2px}
    .benefit p{margin:0; color:var(--muted); font-size:12.5px; line-height:1.25}

    .divider{
      height:1px;
      background: linear-gradient(90deg, transparent, rgba(255,42,42,.55), transparent);
      margin:14px 0 10px;
    }
    .trust{ display:flex; flex-wrap:wrap; gap:8px; margin-top:10px; }
    .pill{
      padding:9px 10px; border-radius:999px;
      border:1px solid rgba(255,255,255,.10);
      background: rgba(255,255,255,.03);
      color:var(--muted); font-size:12px; white-space:nowrap;
    }

    .cta{display:flex; flex-direction:column; gap:10px}
    .btn{
      display:flex; align-items:center; justify-content:space-between;
      gap:10px; padding:14px 14px;
      border-radius: 18px;
      border:1px solid rgba(255,255,255,.10);
      background: rgba(0,0,0,.22);
      transition: transform .12s ease, border-color .12s ease, background .12s ease;
    }
    .btn:hover{
      transform: translateY(-1px);
      border-color: rgba(255,42,42,.45);
      background: rgba(255,42,42,.07);
    }
    .btn strong{font-size:13.5px}
    .btn small{color:var(--muted); font-size:12px}
    .go{
      width:36px;height:36px;
      border-radius: 14px;
      border:1px solid rgba(192,0,0,.48);
      background: linear-gradient(180deg, rgba(192,0,0,.22), rgba(0,0,0,.25));
      display:grid; place-items:center;
      font-size:16px;
    }
    .btn.red{
      border-color: rgba(192,0,0,.60);
      background: linear-gradient(180deg, rgba(192,0,0,.18), rgba(0,0,0,.26));
    }
    .btn.red:hover{
      background: linear-gradient(180deg, rgba(255,42,42,.22), rgba(0,0,0,.26));
    }

    /* Form */
    .form{ display:grid; gap:10px; margin-top:10px; }
    .row{ display:grid; grid-template-columns: 1fr 1fr; gap:10px; }
    @media (max-width: 720px){ .row{grid-template-columns: 1fr;} }
    label{font-size:12px; color:var(--muted); margin-bottom:6px; display:block}
    input, select, textarea{
      width:100%;
      border-radius: 16px;
      border:1px solid rgba(255,255,255,.10);
      background: rgba(0,0,0,.22);
      color: var(--text);
      padding:12px 12px;
      outline:none;
      font-size:14px;
    }
    textarea{min-height:90px; resize:vertical}
    .hint{font-size:12px; color:var(--muted); margin-top:6px}

    footer{
      text-align:center;
      color:var(--muted);
      font-size:12px;
      margin-top:14px;
      opacity:.92;
    }

    .float{
      position:fixed; right:16px; bottom:16px; z-index:10;
      display:flex; align-items:center; gap:10px;
      padding:12px 14px; border-radius:999px;
      border:1px solid rgba(255,255,255,.12);
      background: rgba(15,15,20,.78);
      backdrop-filter: blur(10px);
      box-shadow: var(--shadow);
    }
    .float .w{
      width:38px;height:38px; border-radius: 16px;
      border:1px solid rgba(255,42,42,.35);
      background: radial-gradient(circle at 30% 30%, rgba(255,42,42,.22), rgba(192,0,0,.14), rgba(0,0,0,.35));
      display:grid; place-items:center; font-size:18px;
    }
    .float span{font-weight:800; font-size:12.5px; line-height:1.1}
    .float small{display:block; color:var(--muted); font-size:11.5px; margin-top:2px}
  </style>
</head>

<body>
  <div class="wrap">
    <div class="top">
      <div class="chip">
        <div class="pulse"></div>
        <div>
          <b>ATENDIMENTO RÁPIDO</b>
          <span>Orçamentos em poucos minutos</span>
        </div>
      </div>

      <a class="chip" href="https://instagram.com/pr_rodrigues_film" target="_blank" rel="noopener">
        <div style="font-size:16px;">📸</div>
        <div>
          <b>@pr_rodrigues_film</b>
          <span>Veja nossos trabalhos</span>
        </div>
      </a>
    </div>

    <section class="hero">
      <div class="lineTop"></div>
      <div class="heroIn">

        <div class="head">
          <div class="brand">
            <div class="logoBox" aria-label="Logo PR Rodrigues Film">
              <img src="logo-pr.png" alt="PR Rodrigues Film"
                   onerror="this.remove(); this.parentElement.innerHTML='<div class=&quot;logoFallback&quot;>PR</div>';"/>
            </div>

            <div class="titles">
              <small>Películas Premium • Controle Solar • PPF</small>
              <h1>PR RODRIGUES FILM</h1>
              <div class="sub">Automotivo • Residencial • Comercial • Acabamento premium</div>
            </div>
          </div>

          <div class="loc">📍 Gravataí / RS</div>
        </div>

        <div class="phrase">
          <strong>Protegendo com estilo, refletindo com confiança.</strong>
          <span>Películas certificadas e instalação profissional para conforto, privacidade e performance.</span>
        </div>

        <div class="grid">
          <div class="card">
            <h2>Benefícios</h2>

            <div class="benefits">
              <div class="benefit"><div class="ico">🛡️</div><div><b>Garantia</b><p>Segurança e suporte na sua película.</p></div></div>
              <div class="benefit"><div class="ico">🌡️</div><div><b>Redução de calor</b><p>Conforto térmico no dia a dia.</p></div></div>
              <div class="benefit"><div class="ico">☀️</div><div><b>Proteção UV</b><p>Ajuda a proteger pele e interior.</p></div></div>
              <div class="benefit"><div class="ico">🔒</div><div><b>Anti-estilhaço</b><p>Mais segurança em caso de impacto.</p></div></div>
              <div class="benefit"><div class="ico">👁️</div><div><b>Melhor visibilidade</b><p>Conforto visual e direção segura.</p></div></div>
              <div class="benefit"><div class="ico">✨</div><div><b>Acabamento premium</b><p>Instalação cuidadosa e estética limpa.</p></div></div>
            </div>

            <div class="divider"></div>

            <div class="trust">
              <div class="pill">✔️ +10 anos de experiência</div>
              <div class="pill">✔️ Atendimento profissional</div>
              <div class="pill">✔️ Películas premium</div>
              <div class="pill">✔️ PPF proteção de pintura</div>
            </div>
          </div>

          <div class="card">
            <h2>Orçamentos</h2>

            <div class="cta">
              <a class="btn red" href="https://wa.me/5551991205802?text=Ol%C3%A1!%20Quero%20or%C3%A7amento%20para%20PEL%C3%8DCULA%20AUTOMOTIVA." target="_blank" rel="noopener">
                <div><strong>ORÇAMENTO AUTOMOTIVO</strong><br/><small>Carros • SUVs • Vans • Frotas</small></div>
                <div class="go">›</div>
              </a>

              <a class="btn red" href="https://wa.me/5551991205802?text=Ol%C3%A1!%20Quero%20or%C3%A7amento%20RESIDENCIAL%20/%20COMERCIAL%20(controle%20solar)." target="_blank" rel="noopener">
                <div><strong>RESIDENCIAL / COMERCIAL</strong><br/><small>Conforto térmico e privacidade</small></div>
                <div class="go">›</div>
              </a>

              <a class="btn red" href="https://wa.me/5551991205802?text=Ol%C3%A1!%20Quero%20or%C3%A7amento%20para%20PPF%20(prote%C3%A7%C3%A3o%20de%20pintura)." target="_blank" rel="noopener">
                <div><strong>PPF – PROTEÇÃO DE PINTURA</strong><br/><small>Proteção premium para estética</small></div>
                <div class="go">›</div>
              </a>

              <a class="btn" href="https://www.google.com/maps/place/PR+RODRIGUES+FILM/@-29.9268796,-51.0067782,17z/data=!4m14!1m7!3m6!1s0x95190b5082f03aa7:0x2b6df63ccc37fa87!2sPR+RODRIGUES+FILM!8m2!3d-29.9268843!4d-51.0042033!16s%2Fg%2F11xcjwqmvj!3m5!1s0x95190b5082f03aa7:0x2b6df63ccc37fa87!8m2!3d-29.9268843!4d-51.0042033!16s%2Fg%2F11xcjwqmvj?entry=ttu"
                 target="_blank" rel="noopener">
                <div><strong>COMO CHEGAR (MAPS)</strong><br/><small>Abrir rota no Google Maps</small></div>
                <div class="go">📍</div>
              </a>

              <div class="divider"></div>

              <a class="btn" href="https://wa.me/5551991205802?text=Ol%C3%A1%20Kellen!%20Vim%20pelo%20Instagram%20e%20quero%20um%20or%C3%A7amento." target="_blank" rel="noopener">
                <div><strong>Falar com Kellen</strong><br/><small>WhatsApp • Resposta rápida</small></div>
                <div class="go">💬</div>
              </a>

              <a class="btn" href="https://wa.me/5551994381252?text=Ol%C3%A1%20Kevellen!%20Vim%20pelo%20Instagram%20e%20quero%20um%20or%C3%A7amento." target="_blank" rel="noopener">
                <div><strong>Falar com Kevellen</strong><br/><small>WhatsApp • Agendamento</small></div>
                <div class="go">💬</div>
              </a>

              <a class="btn" href="https://instagram.com/pr_rodrigues_film" target="_blank" rel="noopener">
                <div><strong>Ver trabalhos no Instagram</strong><br/><small>Antes/depois e provas sociais</small></div>
                <div class="go">📸</div>
              </a>
            </div>
          </div>
        </div>

        <div class="card" style="margin-top:16px;">
          <h2>Simule seu orçamento</h2>

          <div class="form">
            <div class="row">
              <div>
                <label>Serviço</label>
                <select id="servico">
                  <option value="Película Automotiva">Película Automotiva</option>
                  <option value="Residencial/Comercial (Controle Solar)">Residencial/Comercial (Controle Solar)</option>
                  <option value="PPF (Proteção de Pintura)">PPF (Proteção de Pintura)</option>
                </select>
              </div>
              <div>
                <label>Modelo (carro / ambiente)</label>
                <input id="modelo" placeholder="Ex: BYD Song / Onix / Sala com vidro grande" />
              </div>
            </div>

            <div class="row">
              <div>
                <label>Tonalidade / objetivo</label>
                <select id="tonalidade">
                  <option value="Redução de calor + visibilidade">Redução de calor + visibilidade</option>
                  <option value="Mais privacidade">Mais privacidade</option>
                  <option value="Para-brisa (ex: 50%)">Para-brisa (ex: 50%)</option>
                  <option value="Laterais/traseiro (ex: 5%)">Laterais/traseiro (ex: 5%)</option>
                </select>
              </div>
              <div>
                <label>Quando quer instalar?</label>
                <select id="quando">
                  <option value="Hoje/amanhã">Hoje/amanhã</option>
                  <option value="Essa semana">Essa semana</option>
                  <option value="Próxima semana">Próxima semana</option>
                  <option value="Só pesquisando valores">Só pesquisando valores</option>
                </select>
              </div>
            </div>

            <div>
              <label>Detalhes (opcional)</label>
              <textarea id="detalhes" placeholder="Ex: quero película premium, quais opções? / medida dos vidros / preferência de marca..."></textarea>
              <div class="hint">Ao clicar, essa mensagem vai direto pro WhatsApp (principal/Kellen).</div>
            </div>

            <a class="btn red" href="#" id="btnEnviar">
              <div>
                <strong>ENVIAR PARA WHATSAPP</strong><br/>
                <small>Já vai com as informações preenchidas</small>
              </div>
              <div class="go">🟢</div>
            </a>
          </div>
        </div>

        <footer>
          © PR Rodrigues Film • Gravataí/RS • Películas Premium • Controle Solar • PPF
        </footer>
      </div>
    </section>
  </div>

  <a class="float" href="https://wa.me/5551991205802?text=Ol%C3%A1!%20Vim%20pelo%20Instagram%20e%20quero%20um%20or%C3%A7amento." target="_blank" rel="noopener">
    <div class="w">🟢</div>
    <div>
      <span>Chamar no WhatsApp</span>
      <small>Orçamento rápido</small>
    </div>
  </a>

  <script>
    const btn = document.getElementById('btnEnviar');
    btn.addEventListener('click', (e) => {
      e.preventDefault();
      const servico = document.getElementById('servico').value;
      const modelo = document.getElementById('modelo').value.trim() || "(não informado)";
      const tonalidade = document.getElementById('tonalidade').value;
      const quando = document.getElementById('quando').value;
      const detalhes = document.getElementById('detalhes').value.trim() || "(sem detalhes)";

      const msg =
`Olá! Vim pelo Instagram e quero um orçamento.
✅ Serviço: ${servico}
✅ Modelo/Ambiente: ${modelo}
✅ Objetivo/Tonalidade: ${tonalidade}
✅ Quando: ${quando}
📝 Detalhes: ${detalhes}`;

      const url = "https://wa.me/5551991205802?text=" + encodeURIComponent(msg);
      window.open(url, "_blank");
    });
  </script>
</body>
</html>
